<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="fabric-serde" />
        <module name="fabric-imaging" />
        <module name="fabric" />
        <module name="fabric-security" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="fabric" target="15" />
      <module name="fabric-bom" target="15" />
      <module name="fabric-imaging" target="15" />
      <module name="fabric-parent" target="15" />
      <module name="fabric-security" target="15" />
      <module name="fabric-serde" target="15" />
    </bytecodeTargetLevel>
  </component>
</project>